<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97A7EC53-0C9F-467C-BD82-823E6F55A94C}" SchemaVersion="70">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{97A7EC53-0C9F-467C-BD82-823E6F55A94C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="Master Music Bus" ID="{026907A1-BF4D-4B8A-A3AB-E9E793F125F2}">
							<ChildrenList>
								<Bus Name="Music Bus" ID="{B4716BF7-3812-4156-AF9B-8E1E00EE4287}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
