<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4175268326" DateHigh="30927094"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3421423616" DateHigh="30538204"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3421423616" DateHigh="30538204"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Attenuations\Default Work Unit.wwu" DateLow="4174989073" DateHigh="30927094"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Civ 6 - Boa's Music Template.wproj" DateLow="534275736" DateHigh="30931704"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="4175138682" DateHigh="30927094"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Conversion Settings\Default Work Unit.wwu" DateLow="4174959151" DateHigh="30927094"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4175038944" DateHigh="30927094"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Effects\Default Work Unit.wwu" DateLow="4175318193" DateHigh="30927094"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Effects\Factory Auro Headphone.wwu" DateLow="3421423616" DateHigh="30538204"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Effects\Factory Effects.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Effects\Factory iZotope Box Modeler.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Effects\Factory iZotope Delay.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Effects\Factory iZotope Dynamics.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Effects\Factory iZotope Filters.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Effects\Factory McDSP Effects.wwu" DateLow="3421423616" DateHigh="30538204"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Events\Copy-Paste Reference.wwu" DateLow="534365514" DateHigh="30931704"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Events\Default Work Unit.wwu" DateLow="534305672" DateHigh="30931704"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Game Parameters\Default Work Unit.wwu" DateLow="4175198512" DateHigh="30927094"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3421423616" DateHigh="30538204"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4175009027" DateHigh="30927094"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Interactive Music Hierarchy\YourCivsMusic.wwu" DateLow="1371870579" DateHigh="30931704"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3355301533" DateHigh="30927145"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Mixing Sessions\Default Work Unit.wwu" DateLow="4175108757" DateHigh="30927094"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Modulators\Default Work Unit.wwu" DateLow="4175058888" DateHigh="30927094"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Presets\Default Work Unit.wwu" DateLow="4175218466" DateHigh="30927094"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Queries\Default Work Unit.wwu" DateLow="4175158609" DateHigh="30927094"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Queries\Factory Queries.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\SoundBanks\Copy-Paste Reference.wwu" DateLow="534345565" DateHigh="30931704"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\SoundBanks\Default Work Unit.wwu" DateLow="534325619" DateHigh="30931704"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4175248378" DateHigh="30927094"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\States\Default Work Unit.wwu" DateLow="4175228434" DateHigh="30927094"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Switches\Copy-Paste Reference.wwu" DateLow="1371910473" DateHigh="30931704"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Switches\Default Work Unit.wwu" DateLow="1371890529" DateHigh="30931704"/>
	<ValidationCacheItem File="C:\Users\Boa Palasho\Documents\WwiseProjects\Civ 6 - Boa's Music Template\Triggers\Default Work Unit.wwu" DateLow="4175088818" DateHigh="30927094"/>
</ValidationCache>
